{
  "name": "currency-conversion",
  "version": "0.1.10",
  "description": "Free and startup-friendly currency converter JSON API for real-time and historical exchange rates - reliable and accurate, supporting 168 world currencies.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pmoelgaard@github.com/pmoelgaard/currency-conversion.git"
  },
  "keywords": [
    "exchange rates api",
    "currency conversion api",
    "currency converter api",
    "json exchange rates"
  ],
  "author": "Peter Andreas Moelgaard <admin@petermolgard.com> (http://petermolgaard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmoelgaard/currency-conversion/issues"
  },
  "homepage": "https://github.com/pmoelgaard/currency-conversion#readme",
  "devDependencies": {
    "mocha": "^2.3.4",
    "chai": "^3.4.1",
    "dotenv": "^2.0.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.0.1",
    "moment": "^2.11.1",
    "promise": "^7.1.1",
    "request": "^2.69.0"
  },
  "tonicExampleFilename": "example/preview.js"
}
